# kotlin

./: .gitignore
hellokotlin/src/com/fun/kotlin/: Demo.kt  HelloKotlin.kt
kotlinmaven/: pom.xml
kotlinmaven/src/main/java/com/fun/java/: HelloJava.java  JavaTest.java
kotlinmaven/src/main/kotlin/com/fun/kotlin/: DataClazzTest.kt  InterfaceTest.kt  KotlinFun.kt  MainTest.kt
